<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessWindow</class>
 <widget class="QDialog" name="SuccessWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Success!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Res.qrc">
    <normaloff>:/Icon.ico</normaloff>:/Icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#SuccessWindow {

	background-color: #083D77;
}</string>
  </property>
  <widget class="QPushButton" name="ExitSuccessButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#ExitSuccessButton {
    
    font-size: 20pt;
    color: #FFFFFF;
    
    background-color: #083D77;
    
    border: 5px solid #FFFFFF;
    box-sizing: border-box;
 }
 QPushButton#ExitSuccessButton:hover {
     
    background-color: #FFFFFF;
    color: #1B2D53;
    border: 5px solid #1B2D53;
 }
 QPushButton#ExitSuccessButton:pressed {
     
    background-color: #DB1921;
    color: #FFFFFF;
    border: 5px solid #000000;
 }
</string>
   </property>
   <property name="text">
    <string>Vamos!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label1 {

	color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>Hasta la victoria, </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>59</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label2 {

	color: #FFFFFF;
}</string>
   </property>
   <property name="text">
    <string>siempre!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Res.qrc"/>
 </resources>
 <connections/>
</ui>
